
> frontend@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...О“ВЈГґ 2266 modules transformed.
rendering chunks...
О“ВЈГ№ Build failed in 329ms
error during build:
Build failed with 5 errors:

[MISSING_EXPORT] Error: "Facebook" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/Footer.jsx:2:10 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Facebook, Linkedin, Instagram, Twitter, Youtube } from "lucide-react";
   О“Г¶Г©          О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©              О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/Footer.jsx:2:20 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Facebook, Linkedin, Instagram, Twitter, Youtube } from "lucide-react";
   О“Г¶Г©                    О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                        О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/Footer.jsx:2:30 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Facebook, Linkedin, Instagram, Twitter, Youtube } from "lucide-react";
   О“Г¶Г©                              О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                  О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Twitter" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/Footer.jsx:2:41 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Facebook, Linkedin, Instagram, Twitter, Youtube } from "lucide-react";
   О“Г¶Г©                                         О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                            О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Youtube" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/Footer.jsx:2:50 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Facebook, Linkedin, Instagram, Twitter, Youtube } from "lucide-react";
   О“Г¶Г©                                                  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                                     О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

    at aggregateBindingErrorsIntoJsError (file:///D:/main/dept_ai_website/frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///D:/main/dept_ai_website/frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///D:/main/dept_ai_website/frontend/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///D:/main/dept_ai_website/frontend/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///D:/main/dept_ai_website/frontend/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///D:/main/dept_ai_website/frontend/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///D:/main/dept_ai_website/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
